<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="main.js"></script>
</head>
<body>
        <div>
            <header id="titlebar1" style="position:fixed;background:#333 !important;">
                <div id="drag-region">
                    <div id="window-title">
                        <span style="color:#fff;font-size:25px;">Sticky Note</span>
                    </div>
                    <div id="window-controls">
                        <div class="button" id="close-button">
                            <span>&#xE8BB;</span>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="body" style="font-family: Lobster;background:#ccc !important;">
            <a target="_blank" onclick="note()"><span style="font-family:segoe;color:#333;font-size:100px;position:absolute;top:40vh;left:35vw;right:30vw;">&#xE710;</span></a>
            <div id="view" style="color:#333;position:absolute;top:85vh;left:40vw;right:30vw;">by Playork ©2018-19</div>     
        </div>
</body>
</html>