<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Auth</title>
  </head>
  <body>
    <script>
      let fs = require("fs");
      const hash = window.location.hash;
      const params = {};
      hash
        .substr(1)
        .split("&")
        .map(function(pair) {
          const val = pair.split("=");
          params[val[0]] = val[1];
        });
      fs.writeFile("data/access", params.access_token, e => {});
      fs.writeFile("data/sync", JSON.stringify({ sync: "yes" }), e => {});
      window.setTimeout(() => {
        window.close();
      }, 500);
    </script>
  </body>
</html>
